<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>unilever-caivano</title>
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:description" />
    <meta
      content="https://novenco.preview-beefree.space/rUgJ"
      property="og:url"
    />
    <meta content="images/1_13358147_large.jpg" property="og:image" />
    <meta content="unilever-caivano" property="og:title" />
    <meta content="" name="description" />
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700;800;900"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://space.fellow.dk/novenco/css/fonts.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .bee-row,
      .bee-row-content {
        position: relative;
      }

      .bee-page-container,
      .bee-row-1 .bee-row-content {
        background-size: auto;
      }

      .bee-button-content,
      .bee-html-block,
      .bee-video svg {
        text-align: center;
      }

      .bee-row-1,
      .bee-row-2 .bee-col-1,
      body {
        background-color: #ffffff;
      }

      .bee-row-1 .bee-col-1 .bee-block-11 a:hover,
      .bee-row-6 .bee-col-1 .bee-block-5 a:hover {
        border-bottom: 0 solid transparent !important;
        border-left: 0 solid transparent !important;
        border-right: 0px solid transparent !important;
        border-top: 0 solid transparent !important;
      }

      body {
        color: #000000;
        font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;
      }

      .bee-page-container {
        background-image: none;
        background-position: top left;
        background-repeat: no-repeat;
      }

      a {
        color: #1f130f;
      }

      * {
        box-sizing: border-box;
      }

      body,
      h1,
      h2,
      p {
        margin: 0;
      }

      .bee-row-content {
        max-width: 1085px;
        margin: 0 auto;
        display: flex;
      }

      .bee-row-content .bee-col-w6 {
        flex-basis: 50%;
      }

      .bee-row-content .bee-col-w12 {
        flex-basis: 100%;
      }

      .bee-button a {
        text-decoration: none;
      }

      .bee-image {
        overflow: auto;
      }

      .bee-image .bee-center {
        margin: 0 auto;
      }

      .bee-row-1 .bee-col-1 .bee-block-4,
      .bee-row-2 .bee-col-1 .bee-block-6,
      .bee-row-6 .bee-col-2 .bee-block-1,
      .bee-row-8
        .bee-col-1
        .bee-block-6
        .bee-form-row:not(.bee-sidelabel)
        input:not([type="checkbox"]):not([type="radio"]) {
        width: 100%;
      }

      .bee-form .bee-form-row .bee-field {
        padding: 3px;
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        align-items: center;
      }

      .bee-form .bee-form-row .bee-field.bee-inline-field {
        flex-wrap: nowrap;
        align-items: flex-start;
        display: block;
      }

      .bee-form
        .bee-form-row
        .bee-field
        .bee-form-options-vertical-orientation-wrapper {
        display: flex;
        flex-direction: column;
      }

      .bee-form .bee-form-row .bee-field .bee-form-option-wrapper {
        align-items: flex-start;
        display: inline-flex;
      }

      .bee-form .bee-form-row .bee-field .bee-form-option-wrapper > input {
        margin: 0 0 0 3px;
      }

      .bee-form .bee-form-row .bee-field .bee-form-option-wrapper > label {
        min-width: 0;
      }

      .bee-form
        .bee-form-row
        .bee-field
        input:not([type="checkbox"]):not([type="radio"]),
      .bee-form .bee-form-row .bee-field textarea {
        flex-grow: 1;
        font-family: inherit;
        font-size: inherit;
      }

      .bee-form
        .bee-form-row
        .bee-field
        input[type="checkbox"]:not(:first-of-type) {
        margin-left: 15px;
      }

      .bee-form .bee-form-row .bee-field button {
        font-family: inherit;
        font-size: inherit;
        cursor: pointer;
      }

      .bee-form .bee-form-row .bee-field .bee-button-container {
        flex-grow: 1;
      }

      .bee-row-1 .bee-row-content,
      .bee-row-2 .bee-row-content,
      .bee-row-3 .bee-row-content,
      .bee-row-4 .bee-row-content,
      .bee-row-5 .bee-row-content,
      .bee-row-6 .bee-row-content,
      .bee-row-7 .bee-row-content,
      .bee-row-8 .bee-row-content,
      .bee-row-9 .bee-row-content {
        border-radius: 0;
        color: #000000;
        background-repeat: no-repeat;
      }

      .bee-image img {
        display: block;
        width: 100%;
      }

      .bee-paragraph {
        overflow-wrap: anywhere;
      }

      .bee-video a {
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
      }

      .bee-video img {
        display: block;
        width: 100%;
        height: auto;
      }

      .bee-video svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      .bee-row-1 {
        background-image: url("images/2_Desktop_-_2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .bee-row-1 .bee-col-1,
      .bee-row-3 .bee-col-1,
      .bee-row-4 .bee-col-1,
      .bee-row-5 .bee-col-1,
      .bee-row-6 .bee-col-2,
      .bee-row-7 .bee-col-1,
      .bee-row-9 .bee-col-1 {
        padding-bottom: 5px;
        padding-top: 5px;
      }

      .bee-row-1 .bee-col-1 .bee-block-7,
      .bee-row-2 .bee-col-1 .bee-block-2,
      .bee-row-6 .bee-col-1 .bee-block-1,
      .bee-row-8 .bee-col-1 .bee-block-2 {
        text-align: center;
        width: 100%;
      }

      .bee-row-1 .bee-col-1 .bee-block-11,
      .bee-row-6 .bee-col-1 .bee-block-5 {
        text-align: left;
      }

      .bee-row-2,
      .bee-row-3,
      .bee-row-5,
      .bee-row-6,
      .bee-row-7,
      .bee-row-9 {
        background-color: #ffffff;
        background-repeat: no-repeat;
      }

      .bee-row-2 .bee-col-1 {
        padding-bottom: 5px;
        padding-top: 5px;
      }

      .bee-row-4 {
        background-color: #005b32;
        background-repeat: no-repeat;
      }

      .bee-row-4 .bee-col-1 .bee-block-2 {
        padding: 10px;
        text-align: center;
        width: 100%;
      }

      .bee-row-6 .bee-col-1 {
        padding-bottom: 5px;
        padding-right: 60px;
        padding-top: 5px;
      }

      .bee-row-8 {
        background-color: #f3f2f2;
        background-repeat: no-repeat;
      }

      .bee-row-8 .bee-col-1 .bee-block-6 {
        font-family: Calibri, Arial;
        font-size: 16px;
        font-weight: 400;
        text-align: left;
      }

      .bee-row-1 .bee-col-1 .bee-block-9 {
        color: #ffffff;
        direction: ltr;
        font-family: Calibri, Arial;
        font-size: 25px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 120%;
        text-align: left;
      }

      .bee-row-1 .bee-col-1 .bee-block-9 a {
        color: #ffffff;
      }

      .bee-row-1 .bee-col-1 .bee-block-9 p:not(:last-child),
      .bee-row-2 .bee-col-1 .bee-block-4 p:not(:last-child),
      .bee-row-6 .bee-col-1 .bee-block-3 p:not(:last-child),
      .bee-row-8 .bee-col-1 .bee-block-4 p:not(:last-child) {
        margin-bottom: 16px;
      }

      .bee-row-1 .bee-col-1 .bee-block-7 h1 {
        color: #ffffff;
        direction: ltr;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 100px;
        font-weight: 400;
        letter-spacing: 1px;
        line-height: 120%;
        text-align: left;
      }

      .bee-row-2 .bee-col-1 .bee-block-2 h2,
      .bee-row-6 .bee-col-1 .bee-block-1 h2,
      .bee-row-8 .bee-col-1 .bee-block-2 h2 {
        color: #000000;
        direction: ltr;
        font-family: Calibri, Arial;
        font-size: 48px;
        font-weight: 400;
        letter-spacing: normal;
        line-height: 120%;
        text-align: left;
      }

      @media (max-width: 768px) {
        .bee-form form {
          width: 100% !important;
        }

        .bee-mobile_hide {
          display: none;
        }

        .bee-row-content:not(.no_stack) {
          display: block;
        }

        .bee-row-1 .bee-col-1,
        .bee-row-2 .bee-col-1 {
          padding: 5px 20px !important;
        }

        .bee-row-6 .bee-col-1,
        .bee-row-8 .bee-col-1 {
          padding: 0 20px !important;
        }

        .bee-row-1 .bee-col-1 .bee-block-11,
        .bee-row-8 .bee-row-content {
          padding: 0 !important;
        }

        .bee-row-1 .bee-col-1 .bee-block-12,
        .bee-row-1 .bee-col-1 .bee-block-3,
        .bee-row-1 .bee-col-1 .bee-block-5,
        .bee-row-2 .bee-col-1 .bee-block-1 {
          height: 50px !important;
        }

        .bee-row-1 .bee-col-1 .bee-block-4 img {
          float: left !important;
          margin: auto !important;
        }

        .bee-row-1 .bee-col-1 .bee-block-10,
        .bee-row-2 .bee-col-1 .bee-block-5 {
          height: 30px !important;
        }

        .bee-row-1 .bee-col-1 .bee-block-9 {
          font-size: 15px !important;
        }

        .bee-row-1 .bee-col-1 .bee-block-7 h1,
        .bee-row-2 .bee-col-1 .bee-block-2 h2 {
          font-size: 30px;
        }

        .bee-row-2 .bee-col-1 .bee-block-2 {
          padding: 0;
        }

        .bee-row-1 .bee-col-1 .bee-block-11 .bee-button-content {
          font-size: initial !important;
          line-height: normal !important;
          text-align: center !important;
        }

        .bee-row-1 .bee-col-1 .bee-block-11 a,
        .bee-row-1 .bee-col-1 .bee-block-11 span {
          text-align: center !important;
          font-size: 12px !important;
          line-height: auto !important;
        }
      }

      .bee-row-2 .bee-col-1 .bee-block-4,
      .bee-row-4 .bee-col-1 .bee-block-2 h2,
      .bee-row-6 .bee-col-1 .bee-block-3,
      .bee-row-8 .bee-col-1 .bee-block-4 {
        direction: ltr;
        font-family: Calibri, Arial;
        font-weight: 400;
        text-align: left;
      }

      .bee-row-1 .bee-col-1 .bee-block-11 a:hover {
        background-color: #ffffff !important;
        color: #0d2314 !important;
      }

      .bee-row-1 .bee-col-1 .bee-block-11 a,
      .bee-row-6 .bee-col-1 .bee-block-5 a {
        background-color: #009959;
        border-radius: 30px;
        color: #ffffff;
        direction: ltr;
        font-family: Calibri, Arial;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 200%;
        padding: 10px 25px;
        width: auto;
      }

      .bee-row-2 .bee-col-1 .bee-block-4,
      .bee-row-8 .bee-col-1 .bee-block-4 {
        color: #000000;
        font-size: 20px;
        letter-spacing: 0;
        line-height: 120%;
      }

      .bee-row-2 .bee-col-1 .bee-block-4 a,
      .bee-row-6 .bee-col-1 .bee-block-3 a,
      .bee-row-8 .bee-col-1 .bee-block-4 a {
        color: #000000;
      }

      .bee-row-4 .bee-col-1 .bee-block-2 h2 {
        color: #ffffff;
        font-size: 100px;
        letter-spacing: normal;
        line-height: 120%;
      }

      .bee-row-6 .bee-col-1 .bee-block-3 {
        color: #000000;
        font-size: 20px;
        letter-spacing: 0;
        line-height: 150%;
      }

      .bee-row-6 .bee-col-1 .bee-block-5 a:hover {
        background-color: #000000 !important;
        color: #ffffff !important;
      }

      .bee-row-8 .bee-col-1 .bee-block-6 form {
        display: inline-block;
        width: 100%;
      }

      .bee-row-8 .bee-col-1 .bee-block-6 div.label,
      .bee-row-8 .bee-col-1 .bee-block-6 label {
        color: #000000;
        letter-spacing: normal;
        line-height: 120%;
        min-width: 150px;
        text-align: left;
        display: inline-block;
        flex-grow: 0;
      }

      .bee-row-8 .bee-col-1 .bee-block-6 ::-webkit-input-placeholder {
        color: #000000;
      }

      .bee-row-8 .bee-col-1 .bee-block-6 :-moz-placeholder {
        color: #000000;
      }

      .bee-row-8 .bee-col-1 .bee-block-6 ::-moz-placeholder {
        color: #000000;
      }

      .bee-row-8 .bee-col-1 .bee-block-6 :-ms-input-placeholder {
        color: #000000;
      }

      .bee-row-8 .bee-col-1 .bee-block-6 .bee-field > label:first-child,
      .bee-row-8 .bee-col-1 .bee-block-6 div.label {
        padding: 3px;
      }

      .bee-row-8
        .bee-col-1
        .bee-block-6
        .bee-field.bee-inline-field
        input[type="checkbox"] {
        position: relative;
        color: purple;
        top: 3px;
      }

      .bee-row-8
        .bee-col-1
        .bee-block-6
        input:not([type="checkbox"]):not([type="radio"]):not([type="image"]),
      .bee-row-8 .bee-col-1 .bee-block-6 textarea {
        background-color: #ffffff;
        border-bottom: 1px solid transparent;
        border-left: 1px solid transparent;
        border-radius: 15px;
        border-right: 1px solid transparent;
        border-top: 1px solid transparent;
        color: #000000;
        padding-bottom: 15px;
        padding-top: 15px;
        min-height: 49.2px;
      }

      .bee-row-8
        .bee-col-1
        .bee-block-6
        input:not([type="checkbox"]):not([type="radio"]):focus,
      .bee-row-8 .bee-col-1 .bee-block-6 textarea:focus {
        outline-color: #009959;
      }

      .bee-row-8 .bee-col-1 .bee-block-6 button {
        background-color: #009959;
        border-bottom: 0 solid transparent;
        border-left: 0 solid transparent;
        border-radius: 60px;
        border-right: 0px solid transparent;
        border-top: 0 solid transparent;
        color: #ffffff;
        letter-spacing: normal;
        line-height: 200%;
        padding: 10px 25px;
        width: auto;
      }

      .bee-row-8 .bee-col-1 .bee-block-6 .bee-button-container {
        padding-top: 40px;
        text-align: right;
      }

      .bee-row-8 .bee-col-1 .bee-block-6 .bee-form-choices-wrapper {
        display: flex;
        flex-direction: row;
      }

      .bee-row-8 .bee-col-1 .bee-block-6 .bee-form-choices-wrapper > label {
        margin-right: 15px;
      }

      .bee-row-8 .bee-col-1 .bee-block-6 .bee-form-options-align-wrapper {
        display: flex;
        width: 100%;
        justify-content: flex-start;
      }

      @media (max-width: 768px) {
        .bee-row-3 .bee-col-1 .bee-block-1,
        .bee-row-4 .bee-col-1 .bee-block-1,
        .bee-row-4 .bee-col-1 .bee-block-3,
        .bee-row-5 .bee-col-1 .bee-block-1,
        .bee-row-7 .bee-col-1 .bee-block-1,
        .bee-row-8 .bee-col-1 .bee-block-1,
        .bee-row-8 .bee-col-1 .bee-block-7,
        .bee-row-9 .bee-col-1 .bee-block-2 {
          height: 50px !important;
        }

        .bee-row-2 .bee-col-1 .bee-block-4,
        .bee-row-6 .bee-col-1 .bee-block-3,
        .bee-row-8 .bee-col-1 .bee-block-4 {
          padding: 0 !important;
          font-size: 15px !important;
        }

        .bee-row-4 .bee-col-1 .bee-block-2 {
          padding: 10px 20px;
        }

        .bee-row-4 .bee-col-1 .bee-block-2 h2,
        .bee-row-6 .bee-col-1 .bee-block-1 h2,
        .bee-row-8 .bee-col-1 .bee-block-2 h2 {
          font-size: 30px;
        }

        .bee-row-6 .bee-col-1 .bee-block-4,
        .bee-row-6 .bee-col-1 .bee-block-6,
        .bee-row-8 .bee-col-1 .bee-block-5 {
          height: 30px !important;
        }

        .bee-row-6 .bee-col-1 .bee-block-1,
        .bee-row-8 .bee-col-1 .bee-block-2 {
          padding: 0;
        }

        .bee-row-6 .bee-col-1 .bee-block-5,
        .bee-row-8 .bee-col-1 .bee-block-6 {
          padding: 0 !important;
        }

        .bee-row-6 .bee-col-1 .bee-block-5 .bee-button-content {
          font-size: initial !important;
          line-height: normal !important;
          text-align: center !important;
        }

        .bee-row-6 .bee-col-1 .bee-block-5 a,
        .bee-row-6 .bee-col-1 .bee-block-5 span {
          text-align: center !important;
          font-size: 12px !important;
          line-height: auto !important;
        }

        .bee-row-6 .bee-col-2 .bee-block-1 {
          padding: 0 20px !important;
        }

        .bee-row-6 .bee-col-2 .bee-block-1 img {
          float: none !important;
          margin: 0 auto !important;
        }

        .bee-row-8 .bee-col-1 .bee-block-6 button,
        .bee-row-8 .bee-col-1 .bee-block-6 input,
        .bee-row-8 .bee-col-1 .bee-block-6 label,
        .bee-row-8 .bee-col-1 .bee-block-6 textarea {
          font-size: 12px !important;
        }
      }
    </style>
    <script
      id="CookieConsent"
      src="https://policy.app.cookieinformation.com/uc.js"
      data-culture="EN"
      data-gcm-version="2.0"
      type="text/javascript"
    ></script>
  </head>

  <body>
    <div class="bee-page-container">
      <div class="bee-row bee-row-1">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
              <div class="spacer" style="height: 60px"></div>
            </div>
            <div class="bee-block bee-block-2 bee-spacer bee-mobile_hide">
              <div class="spacer" style="height: 60px"></div>
            </div>
            <div class="bee-block bee-block-3 bee-spacer">
              <div class="spacer" style="height: 60px"></div>
            </div>
            <div class="bee-block bee-block-4 bee-image">
              <img
                alt="Novenco logo"
                class="bee-fixedwidth"
                src="images/3_Ebene_1234.svg"
                style="max-width: 380px"
                title="Novenco logo"
              />
            </div>
            <div class="bee-block bee-block-5 bee-spacer">
              <div class="spacer" style="height: 60px"></div>
            </div>
            <div class="bee-block bee-block-6 bee-spacer bee-mobile_hide">
              <div class="spacer" style="height: 60px"></div>
            </div>
            <div class="bee-block bee-block-7 bee-heading">
              <h1>
                <span class="tinyMce-placeholder">Unilever Caivano, Italy</span>
              </h1>
            </div>
            <div class="bee-block bee-block-8 bee-spacer">
              <div class="spacer" style="height: 20px"></div>
            </div>
            <div class="bee-block bee-block-9 bee-paragraph">
              <p>
                Unilever ice cream plant cuts energy use by 38% with fan
                retrofit
              </p>
            </div>
            <div class="bee-block bee-block-10 bee-spacer">
              <div class="spacer" style="height: 60px"></div>
            </div>
            <div class="bee-block bee-block-11 bee-button">
              <a
                class="bee-button-content"
                href="https://space.fellow.dk/novenco/whitepaper.pdf"
                style="font-size: 20px; display: inline-block"
                target="_blank"
                ><span
                  style="
                    word-break: break-word;
                    font-size: 20px;
                    line-height: 200%;
                    letter-spacing: normal;
                  "
                  >Download the White Paper</span
                ></a
              >
            </div>
            <div class="bee-block bee-block-12 bee-spacer">
              <div class="spacer" style="height: 60px"></div>
            </div>
            <div class="bee-block bee-block-13 bee-spacer bee-mobile_hide">
              <div class="spacer" style="height: 60px"></div>
            </div>
            <div class="bee-block bee-block-14 bee-spacer bee-mobile_hide">
              <div class="spacer" style="height: 60px"></div>
            </div>
            <div class="bee-block bee-block-15 bee-spacer bee-mobile_hide">
              <div class="spacer" style="height: 60px"></div>
            </div>
            <div class="bee-block bee-block-16 bee-spacer bee-mobile_hide">
              <div class="spacer" style="height: 60px"></div>
            </div>
            <div class="bee-block bee-block-17 bee-spacer bee-mobile_hide">
              <div class="spacer" style="height: 60px"></div>
            </div>
            <div class="bee-block bee-block-18 bee-spacer bee-mobile_hide">
              <div class="spacer" style="height: 60px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-2">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 150px"></div>
            </div>
            <div class="bee-block bee-block-2 bee-heading">
              <h2>
                <span class="tinyMce-placeholder">Explore the story</span>
              </h2>
            </div>
            <div class="bee-block bee-block-3 bee-spacer">
              <div class="spacer" style="height: 20px"></div>
            </div>
            <div class="bee-block bee-block-4 bee-paragraph">
              <p>
                How we enabled Unilever’s Caivano factory to reduce energy use
                by 38% - paying back the investment in only 2 years.
              </p>
            </div>
            <div class="bee-block bee-block-5 bee-spacer">
              <div class="spacer" style="height: 60px"></div>
            </div>
            <div class="bee-block bee-block-6 bee-video">
              <div style="padding: 56.25% 0 0 0; position: relative">
                <iframe
                  allow="fullscreen"
                  allowfullscreen=""
                  frameborder="0"
                  src="https://www.youtube.com/embed/MlRJdAijwU4?controls=0"
                  style="
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                  "
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-3">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 150px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-4">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 150px"></div>
            </div>
            <div class="bee-block bee-block-2 bee-heading">
              <h2>
                <span class="tinyMce-placeholder"
                  >“The Unilever sustainability target is to reduce greenhouse
                  gasses by 100% on the 2015 baseline”.</span
                >
              </h2>
            </div>
            <div class="bee-block bee-block-3 bee-spacer">
              <div class="spacer" style="height: 150px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-5">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 150px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-6">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w6">
            <div class="bee-block bee-block-1 bee-heading">
              <h2>
                <span class="tinyMce-placeholder"
                  >Get the full story and documentation</span
                >
              </h2>
            </div>
            <div class="bee-block bee-block-2 bee-spacer">
              <div class="spacer" style="height: 20px"></div>
            </div>
            <div class="bee-block bee-block-3 bee-paragraph">
              <p>
                Unilever’s Caivano production facility in Italy, is Unilever’s
                flagship site for industrial-scale ice-cream production, under
                the Algida and Magnum brands.
              </p>
              <p>
                Based on detailed analysis and precise performance calculations,
                six outdated fans were replaced with six NOVENCO ZerAx axial
                flow fans (type AZL 900), each powered by a 15 kW Nidec
                permanent magnet (PM) motor.
              </p>
            </div>
            <div class="bee-block bee-block-4 bee-spacer">
              <div class="spacer" style="height: 40px"></div>
            </div>
            <div class="bee-block bee-block-5 bee-button">
              <a
                class="bee-button-content"
                href="https://space.fellow.dk/novenco/whitepaper.pdf"
                style="font-size: 20px; display: inline-block"
                target="_blank"
                ><span
                  style="
                    word-break: break-word;
                    font-size: 20px;
                    line-height: 200%;
                    letter-spacing: normal;
                  "
                  >Download the White Paper</span
                ></a
              >
            </div>
            <div class="bee-block bee-block-6 bee-spacer">
              <div class="spacer" style="height: 60px"></div>
            </div>
          </div>
          <div class="bee-col bee-col-2 bee-col-w6">
            <div class="bee-block bee-block-1 bee-image">
              <a
                href="https://space.fellow.dk/novenco/whitepaper.pdf"
                target="_blank"
                ><img
                  alt="Product Image"
                  class="bee-center bee-autowidth"
                  src="images/4_Frontpage_Whitepaper.jpg"
                  style="max-width: 542px; border-radius: 15px"
                  title="Product Image"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-7">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 150px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bee-row bee-row-8">
        <div class="bee-row-content">
          <div class="bee-col bee-col-1 bee-col-w12">
            <div class="bee-block bee-block-1 bee-spacer">
              <div class="spacer" style="height: 100px"></div>
            </div>
            <div class="bee-block bee-block-2 bee-heading">
              <h2>Get in touch with us today!</h2>
            </div>
            <div class="bee-block bee-block-3 bee-spacer">
              <div class="spacer" style="height: 20px"></div>
            </div>
            <div class="bee-block bee-block-4 bee-paragraph">
              <p>
                Want to cut your energy consumption like Unilever Caivano did?
                Let’s discuss how we can help your business achieve similar
                results.
              </p>
            </div>
            <div class="bee-block bee-block-5 bee-spacer">
              <div class="spacer" style="height: 60px"></div>
            </div>
            <div class="bee-block bee-block-6 bee-form">
              <form
                accept-charset="UTF-8"
                action="https://formspree.io/f/xjkaeeov"
                autocomplete="on"
                enctype="multipart/form-data"
                method="POST"
                target="_self"
              >
                <div class="bee-form-row bee-sidelabel">
                  <div class="bee-field bee-field-r7c0m5r1f1">
                    <label for="r7c0m5r1f1">Name*</label
                    ><input
                      id="r7c0m5r1f1"
                      name="firstname"
                      required=""
                      type="text"
                    />
                  </div>
                </div>
                <div class="bee-form-row bee-sidelabel">
                  <div class="bee-field bee-field-r7c0m5r2f1">
                    <label for="r7c0m5r2f1">Company name*</label
                    ><input
                      id="r7c0m5r2f1"
                      name="lastname"
                      required=""
                      type="text"
                    />
                  </div>
                </div>
                <div class="bee-form-row bee-sidelabel">
                  <div class="bee-field bee-field-r7c0m5r3f1">
                    <label for="r7c0m5r3f1">Email address*</label
                    ><input
                      id="r7c0m5r3f1"
                      name="email"
                      required=""
                      type="email"
                    />
                  </div>
                </div>
                <div class="bee-form-row bee-sidelabel">
                  <div class="bee-field bee-field-r7c0m5r4f1">
                    <label for="r7c0m5r4f1">Phone number*</label
                    ><input
                      id="r7c0m5r4f1"
                      name="telephone"
                      required=""
                      type="tel"
                    />
                  </div>
                </div>
                <div class="bee-form-row bee-sidelabel">
                  <div class="bee-field bee-field-r7c0m5r5f1">
                    <label for="r7c0m5r5f1">Details</label
                    ><textarea
                      id="r7c0m5r5f1"
                      name="message"
                      rows="3"
                    ></textarea>
                  </div>
                </div>
                <div class="bee-form-row bee-sidelabel">
                  <div class="bee-field bee-field-r7c0m5r6f1 bee-inline-field">
                    <span class="bee-form-choices-wrapper"
                      ><span class="bee-form-options-align-wrapper"
                        ><span
                          class="bee-form-options-vertical-orientation-wrapper"
                          ><span class="bee-form-option-wrapper"
                            ><input
                              id="r7c0m5r6f1_1"
                              name="privacy_policy[]"
                              required=""
                              type="checkbox"
                              value="I accept Novenco's Privacy Policy and consent to the processing of my personal data. [Privacy Policy](https://www.novenco-building.com/privacy-policy/)"
                            /><label class="inline" for="r7c0m5r6f1_1"
                              > I accept Novenco's Privacy Policy and consent to
                              the processing of my personal data.
                              <a
                                href="https://www.novenco-building.com/privacy-policy/"
                                target="_blank"
                                >Privacy Policy</a
                              ></label
                            ></span
                          ><span class="bee-form-option-wrapper"
                            ><input
                              id="r7c0m5r6f1_2"
                              name="privacy_policy[]"
                              required=""
                              type="checkbox"
                              value="I agree to be contacted by Novenco regarding my enquiry."
                            /><label class="inline" for="r7c0m5r6f1_2"
                              > I agree to be contacted by Novenco regarding my
                              enquiry.</label
                            ></span
                          ></span
                        ></span
                      ></span
                    >
                  </div>
                </div>
                <div class="bee-form-row bee-sidelabel">
                  <div class="bee-field bee-field-r7c0m5r7f1">
                    <div class="bee-button-container">
                      <button
                        id="r7c0m5r7f1"
                        name="submit"
                        type="submit"
                        value="Submit"
                      >
                        Submit
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="bee-block bee-block-7 bee-spacer">
              <div class="spacer" style="height: 100px"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Custom Script -->
    <script type="text/javascript">
      linkedinpartner_id = "7798010";
      window._linkedin_data_partner_ids =
        window._linkedin_data_partner_ids || [];
      window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
      (function (l) {
        if (!l) {
          window.lintrk = function (a, b) {
            window.lintrk.q.push([a, b]);
          };
          window.lintrk.q = [];
        }
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";
        b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);
      })(window.lintrk);
    </script>
  </body>
</html>
